# ShortCMDs

./: README.md  pom.xml
src/main/java/me/mefyy/shortcmds/: Main.java
src/main/java/me/mefyy/shortcmds/commands/: CreativeCommand.java  FeedCommand.java  GodCommand.java  InfoCommand.java  SurvivalCommand.java
src/main/resources/: config.yml  plugin.yml
