<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.mefyy</groupId>
    <artifactId>shortcmds</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>ShortCMDs</name>

    <description>Short commands for Minecraft</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.3-R0.1-SNAPSHOT</version>
            1.10.2.-R0.1-SNAPSHOT
            1.10.-R0.1-SNAPSHOT
            1.11.1.-R0.1-SNAPSHOT
            1.11.2.-R0.1-SNAPSHOT
            1.11.-R0.1-SNAPSHOT
            1.12.1.-R0.1-SNAPSHOT
            1.12.2.-R0.1-SNAPSHOT
            1.12.-R0.1-SNAPSHOT
            1.13-pre7.-R0.1-SNAPSHOT
            1.13.1.-R0.1-SNAPSHOT
            1.13.2.-R0.1-SNAPSHOT
            1.13.-R0.1-SNAPSHOT
            1.14-R0.1-SNAPSHOT
            1.14.1.-R0.1-SNAPSHOT
            1.14.2.-R0.1-SNAPSHOT
            1.14.3-R0.1-SNAPSHOT
            1.14.3.-R0.1-SNAPSHOT
            1.14.4.-R0.1-SNAPSHOT
            1.14.-R0.1-SNAPSHOT
            1.15.1.-R0.1-SNAPSHOT
            1.15.2.-R0.1-SNAPSHOT
            1.15.-R0.1-SNAPSHOT
            1.16.1.-R0.1-SNAPSHOT
            1.16.2.-R0.1-SNAPSHOT
            1.16.3.-R0.1-SNAPSHOT
            1.16.4.-R0.1-SNAPSHOT
            1.16.5.-R0.1-SNAPSHOT
            1.17.1.-R0.1-SNAPSHOT
            1.17.-R0.1-SNAPSHOT
            1.18-R0.1-SNAPSHOT
            1.18-R0.1-SNAPSHOT
            1.18-R0.1-SNAPSHOT
            1.18.1.-R0.1-SNAPSHOT
            1.18.2.-R0.1-SNAPSHOT
            1.18.-R0.1-SNAPSHOT
            1.19.1.-R0.1-SNAPSHOT
            1.19.2.-R0.1-SNAPSHOT
            1.19.3.-R0.1-SNAPSHOT
            1.19.-R0.1-SNAPSHOT
            1.8.3.-R0.1-SNAPSHOT
            1.8.4.-R0.1-SNAPSHOT
            1.8.5.-R0.1-SNAPSHOT
            1.8.6.-R0.1-SNAPSHOT
            1.8.7.-R0.1-SNAPSHOT
            1.8.8.-R0.1-SNAPSHOT
            1.8.-R0.1-SNAPSHOT
            1.9.2.-R0.1-SNAPSHOT
            1.9.4.-R0.1-SNAPSHOT
            1.9.-R0.1-SNAPSHOT
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
